# automation-practice-selenide

./: README.md  pom.xml
src/main/java/com/automationpractice/core/: BasePage.java  BaseTest.java
src/main/java/com/automationpractice/pages/: AccountPage.java  AddressPage.java  BasePage.java  ConfirmOrderPage.java  ContactUsPage.java  CreateAccountPage.java  HomePage.java  OrderHistoryPage.java  OrderSummaryPage.java  PaymentMethodPage.java  ShippingPage.java  SignInPage.java
src/main/java/com/automationpractice/utils/: LocatorRepository.java  RandomDataGenerator.java
src/main/resources/: locators.properties
src/test/java/com/automationpractice/: AccountTest.java  BaseTest.java  CatalogTest.java  ContactUsTest.java  OrderTest.java  SearchTest.java  ShoppingCartTest.java
